# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0337@ch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config
mybatis.type-aliases-package=com.forstudy.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1

# project config
server.port=8080

# redis config
spring.redis.database= 0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=2000

