#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/Code/ForStudy/Blog/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/Code/ForStudy/Blog/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableNames=blog,board,collect,discuss,file,my_like,my_type,permission,role,role_permission,user,user_role
#装代码的文件夹名
className=
#设置作者
author=Chen Huang @ forstudy
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.netstudy

#数据库配置信息
url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
userName=root
password=0337@ch
driverClassName=com.mysql.cj.jdbc.Driver
